
#!/bin/bash
#
# Performs a diff between two ini files taking into account just the keys
#
# ARG_OPTIONAL_BOOLEAN([debug],[],[print debug output])
# ARG_POSITIONAL_SINGLE([file-one],[The first file to compare],[])
# ARG_POSITIONAL_SINGLE([file-two],[The second file to compare],[])
# ARG_OPTIONAL_BOOLEAN([keep-keys-files],[],[Does not deletes files used to compare after the process])
# ARG_HELP([Performs a diff between two ini files taking into account just the keys.])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.8.1 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
	local _ret=$2
	test -n "$_ret" || _ret=1
	test "$_PRINT_HELP" = yes && print_help >&2
	echo "$1" >&2
	exit ${_ret}
}


begins_with_short_option()
{
	local first_option all_short_options='h'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_debug="off"
_arg_keep_keys_files="off"


print_help()
{
	printf '%s\n' "Performs a diff between two ini files taking into account just the keys."
	printf 'Usage: %s [--(no-)debug] [--(no-)keep-keys-files] [-h|--help] <file-one> <file-two>\n' "$0"
	printf '\t%s\n' "<file-one>: The first file to compare"
	printf '\t%s\n' "<file-two>: The second file to compare"
	printf '\t%s\n' "--debug, --no-debug: print debug output (off by default)"
	printf '\t%s\n' "--keep-keys-files, --no-keep-keys-files: Does not deletes files used to compare after the process (off by default)"
	printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
	_positionals_count=0
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			--no-debug|--debug)
				_arg_debug="on"
				test "${1:0:5}" = "--no-" && _arg_debug="off"
				;;
			--no-keep-keys-files|--keep-keys-files)
				_arg_keep_keys_files="on"
				test "${1:0:5}" = "--no-" && _arg_keep_keys_files="off"
				;;
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			*)
				_last_positional="$1"
				_positionals+=("$_last_positional")
				_positionals_count=$((_positionals_count + 1))
				;;
		esac
		shift
	done
}


handle_passed_args_count()
{
	local _required_args_string="'file-one' and 'file-two'"
	test "${_positionals_count}" -ge 2 || _PRINT_HELP=yes die "FATAL ERROR: Not enough positional arguments - we require exactly 2 (namely: $_required_args_string), but got only ${_positionals_count}." 1
	test "${_positionals_count}" -le 2 || _PRINT_HELP=yes die "FATAL ERROR: There were spurious positional arguments --- we expect exactly 2 (namely: $_required_args_string), but got ${_positionals_count} (the last one was: '${_last_positional}')." 1
}


assign_positional_args()
{
	local _positional_name _shift_for=$1
	_positional_names="_arg_file_one _arg_file_two "

	shift "$_shift_for"
	for _positional_name in ${_positional_names}
	do
		test $# -gt 0 || break
		eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
		shift
	done
}

parse_commandline "$@"
handle_passed_args_count
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

FILE2COMPARE_SUFFIX="keys"
FILETMP_SUFFIX="tmp"
INI_SECTION_REGEX="^\[([-a-zA-Z0-9]+)\].*$"

debug () {
	if [ "$_arg_debug" = "on" ];
	then
		echo "[$(date)][$0][${FUNCNAME[1]}] $1"
	fi
}

check_file () {
	debug "Entering function."
	local file=$1
	if [ ! -f $file ];
	then
		debug "File $file not found"
		die "File $file does not exist. Can't extract keys." 1
	fi
	debug "Exiting function."
}

generate_keys_file () {
	debug "Entering function."
	local file=$1
	if [ -f $file ];
	then
		debug "Extracting just the keys in $file"
		sed -r 's/^(.+ \=) .*$/\1/' $file > $file"."$FILE2COMPARE_SUFFIX
		debug "Deleting emtpy lines in $file"
		sed -ri '/^\s*$/d' $file"."$FILE2COMPARE_SUFFIX
		debug "Deleting comment lines in $file"
		sed -ri '/^# .+$/d' $file"."$FILE2COMPARE_SUFFIX
	else
		debug "File $file not found"
		die "File $file does not exist. Can't extract keys." 1
	fi
	debug "Exiting function."
}

delete_keys_file () {
	debug "Entering function."
	if [ "$_arg_keep_keys_files" = "off" ];
	then
		local file=$1"."$FILE2COMPARE_SUFFIX
		if [ -f $file ];
		then
			debug "Deleting file $file"
			rm $file
		else
			debug "File $file not found"
			die "File $file does not exist. Can't delete." 1
		fi
	else
		debug "Skipping function due to keep-keys-files parameter."
	fi
	debug "Exiting function."
}

propagate_sections () {
	debug "Entering function."
	local file=$1"."$FILE2COMPARE_SUFFIX
	local section=""
	if [ -f $file ];
	then
		rm $file"."$FILETMP_SUFFIX 2>/dev/null
		debug "Looping through lines in $file"
		while IFS= read -r line
		do
			if [[ "$line" =~ $INI_SECTION_REGEX ]];
			then
				local section=$(echo $line | sed -r 's/'$INI_SECTION_REGEX'/\1/')
				debug "Found section $section."
			else
				echo $section" - "$line >> $file"."$FILETMP_SUFFIX
			fi
		done < $file
		debug "Moving propagated content to main file ( "$file"."$FILETMP_SUFFIX" -> $file)"
		mv $file"."$FILETMP_SUFFIX $file
	else
		debug "File $file not found"
		die "File $file does not exist. Can't propagate sections." 1
	fi
	debug "Exiting function."
}

order_keys_file () {
	debug "Entering function."
	local file=$1"."$FILE2COMPARE_SUFFIX
	if [ -f $file ];
	then
		debug "Sorting keys in $file"
		sort $file --output=$file
	else
		debug "File $file not found"
		die "File $file does not exist. Can't order keys." 1
	fi
	debug "Exiting function."
}

diff_keys_files () {
	debug "Entering function."
	local file1=$1"."$FILE2COMPARE_SUFFIX
	local file2=$2"."$FILE2COMPARE_SUFFIX
	if [ -f $file1 ] && [ -f $file2 ];
	then
		debug "Comparing keys in $file1 and $file2"
		echo "# ###### Comparing $file1 // $file2"
		echo "line is: section - key ="
		echo " "
		diff $file1 $file2 --color
		echo " "
	else
		debug "File $file1 or $file2 not found"
		die "File $file1 or $file2 does not exist. Can't compare keys." 1
	fi
	debug "Exiting function."
}

echo "# ######################################"
echo "# Compare two ini files using their keys"
echo "# ######################################"
echo " "

for file in $(echo "$_arg_file_one $_arg_file_two");
do
	echo "Processing $file..."
	check_file $file
	generate_keys_file $file
	propagate_sections $file
	order_keys_file $file
done

echo " "
echo "Comparing files..."
echo " "

diff_keys_files $_arg_file_one $_arg_file_two

echo " "
echo "Deleting temp files..."
echo " "

for file in $(echo "$_arg_file_one $_arg_file_two");
do
	delete_keys_file $file
done

# ] <-- needed because of Argbash
